1.2 
a) Można uzyskać takie informacje: 
ipconfig

Windows IP Configuration


Ethernet adapter VirtualBox Host-Only Network:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::8885:c812:f884:6259%19
   IPv4 Address. . . . . . . . . . . : 192.168.56.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :

Ethernet adapter Ethernet 2:

   Connection-specific DNS Suffix  . : wmii.local
   Link-local IPv6 Address . . . . . : fe80::aef3:1c8a:7d9f:36%13
   IPv4 Address. . . . . . . . . . . : 192.168.13.21
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.13.1

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::d1c7:c291:8bc0:1a43%15
   Autoconfiguration IPv4 Address. . : 169.254.159.126
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . :

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::7e4d:7386:5dc4:ac0%8
   Autoconfiguration IPv4 Address. . : 169.254.214.205
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . :

Ethernet adapter Ethernet 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :


b) Można uzyskac takie informacje: 
ipconfig /all

Windows IP Configuration

   Host Name . . . . . . . . . . . . : DESKTOP-718DGH2
   Primary Dns Suffix  . . . . . . . :
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : wmii.local

Ethernet adapter VirtualBox Host-Only Network:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : VirtualBox Host-Only Ethernet Adapter
   Physical Address. . . . . . . . . : 0A-00-27-00-00-13
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::8885:c812:f884:6259%19(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.56.1(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :
   DHCPv6 IAID . . . . . . . . . . . : 403308583
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-29-A6-57-02-D8-5E-D3-06-D7-E8
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Ethernet 2:

   Connection-specific DNS Suffix  . : wmii.local
   Description . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Physical Address. . . . . . . . . : BC-AE-C5-CD-8A-8A
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::aef3:1c8a:7d9f:36%13(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.13.21(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : niedziela, 5 marca 2023 09:39:10
   Lease Expires . . . . . . . . . . : niedziela, 5 marca 2023 13:39:10
   Default Gateway . . . . . . . . . : 192.168.13.1
   DHCP Server . . . . . . . . . . . : 192.168.13.1
   DHCPv6 IAID . . . . . . . . . . . : 566013637
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-29-A6-57-02-D8-5E-D3-06-D7-E8
   DNS Servers . . . . . . . . . . . : 213.184.8.5
                                       213.184.8.10
                                       213.184.8.2
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet1
   Physical Address. . . . . . . . . : 00-50-56-C0-00-01
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::d1c7:c291:8bc0:1a43%15(Preferred)
   Autoconfiguration IPv4 Address. . : 169.254.159.126(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . :
   DHCPv6 IAID . . . . . . . . . . . : 570445910
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-29-A6-57-02-D8-5E-D3-06-D7-E8
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet8
   Physical Address. . . . . . . . . : 00-50-56-C0-00-08
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::7e4d:7386:5dc4:ac0%8(Preferred)
   Autoconfiguration IPv4 Address. . : 169.254.214.205(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . :
   DHCPv6 IAID . . . . . . . . . . . : 604000342
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-29-A6-57-02-D8-5E-D3-06-D7-E8
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   Primary WINS Server . . . . . . . : 192.168.47.2
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Ethernet 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Realtek RTL8139/810x Family Fast Ethernet NIC
   Physical Address. . . . . . . . . : 00-02-2A-DD-4E-1A
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes


c) Nie można było zwolnić i pozyskać ponownie adresu IP
ipconfig /release

Windows IP Configuration

No operation can be performed on Ethernet 3 while it has its media disconnected.

Ethernet adapter VirtualBox Host-Only Network:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::8885:c812:f884:6259%19
   IPv4 Address. . . . . . . . . . . : 192.168.56.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :

Ethernet adapter Ethernet 2:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::aef3:1c8a:7d9f:36%13
   Default Gateway . . . . . . . . . :

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::d1c7:c291:8bc0:1a43%15
   Autoconfiguration IPv4 Address. . : 169.254.159.126
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . :

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::7e4d:7386:5dc4:ac0%8
   Autoconfiguration IPv4 Address. . : 169.254.214.205
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . :

Ethernet adapter Ethernet 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :


d) Jest to czas korzystania z przypisanego użytkownikowi adresu IP. Czas trwania dzierżawy można zmienić zgodnie z konkretnymi wymaganiami.

e) Można uzyskać takie informacje:
ipconfig /displaydns

Windows IP Configuration

    1.0.0.127.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 1.0.0.127.in-addr.arpa.
    Record Type . . . . . : 12
    Time To Live  . . . . : 0
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : view-localhost


    client.wns.windows.com
    ----------------------------------------
    Record Name . . . . . : client.wns.windows.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 237
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : wns.notify.trafficmanager.net


    Record Name . . . . . : wns.notify.trafficmanager.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 237
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 40.113.103.199


    ctldl.windowsupdate.com
    ----------------------------------------
    Record Name . . . . . : ctldl.windowsupdate.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 4
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : wu-bg-shim.trafficmanager.net


    Record Name . . . . . : wu-bg-shim.trafficmanager.net
    Record Type . . . . . : 5
    Time To Live  . . . . : 4
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : wu.azureedge.net


    Record Name . . . . . : wu.azureedge.net
    Record Type . . . . . : 5
    Time To Live  . . . . : 4
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : wu.ec.azureedge.net


    Record Name . . . . . : wu.ec.azureedge.net
    Record Type . . . . . : 5
    Time To Live  . . . . : 4
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : bg.apr-52dd2-0503.edgecastdns.net


    Record Name . . . . . : bg.apr-52dd2-0503.edgecastdns.net
    Record Type . . . . . : 5
    Time To Live  . . . . : 4
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : hlb.apr-52dd2-0.edgecastdns.net


    Record Name . . . . . : hlb.apr-52dd2-0.edgecastdns.net
    Record Type . . . . . : 5
    Time To Live  . . . . : 4
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : cs11.wpc.v0cdn.net


    Record Name . . . . . : cs11.wpc.v0cdn.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 4
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 93.184.221.240


    login.microsoftonline.com
    ----------------------------------------
    Record Name . . . . . : login.microsoftonline.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 211
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : login.mso.msidentity.com


    Record Name . . . . . : login.mso.msidentity.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 211
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : ak.privatelink.msidentity.com


    Record Name . . . . . : ak.privatelink.msidentity.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 211
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : www.tm.ak.prd.aadg.akadns.net


    Record Name . . . . . : www.tm.ak.prd.aadg.akadns.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 211
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 40.126.32.72


    Record Name . . . . . : www.tm.ak.prd.aadg.akadns.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 211
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 20.190.160.20


    Record Name . . . . . : www.tm.ak.prd.aadg.akadns.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 211
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 40.126.32.133


    Record Name . . . . . : www.tm.ak.prd.aadg.akadns.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 211
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 40.126.32.68


    Record Name . . . . . : www.tm.ak.prd.aadg.akadns.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 211
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 20.190.160.22


    Record Name . . . . . : www.tm.ak.prd.aadg.akadns.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 211
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 40.126.32.136


    Record Name . . . . . : www.tm.ak.prd.aadg.akadns.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 211
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 40.126.32.138


    Record Name . . . . . : www.tm.ak.prd.aadg.akadns.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 211
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 40.126.32.76


    32.8.184.213.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 32.8.184.213.in-addr.arpa.
    Record Type . . . . . : 12
    Time To Live  . . . . : 0
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : AUTOCADSL2019


    autocadsl2019
    ----------------------------------------
    No records of type AAAA


    autocadsl2019
    ----------------------------------------
    Record Name . . . . . : AUTOCADSL2019
    Record Type . . . . . : 1
    Time To Live  . . . . : 0
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 213.184.8.32


    view-localhost
    ----------------------------------------
    No records of type AAAA


    view-localhost
    ----------------------------------------
    Record Name . . . . . : view-localhost
    Record Type . . . . . : 1
    Time To Live  . . . . : 0
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 127.0.0.1


f) Tak można sprawdzić adres MAC za pomocą polecenia ipconfig 

g) Tak, można uzyskać informacje na temat IPv6. 

Liczba bitów:
IPv4: długość 32 bitów, adres podzielony na cztery części 8-bitowe.
IPv6: długość 128 bitów, adres podzielony na osiem części 16-bitowych.

Adresowanie:
IPv4: numeryczny – poszczególne bity oddzielone kropkami. Same bity w zapisie dziesiętnym.
IPv6: alfanumeryczny – poszczególne bity oddzielone dwukropkami. Same bity w zapisie szesnastkowym.

h) Adres IP jest przypisany do połączenia, natomiast MAC to adres na stałe powiązany z kartą sieciową i dostarczony przez jej producenta.